<!DOCTYPE html>
<!--It's a best practice to always declare DOCTYPE!-->
<html lang="en">
  <head>
    <title>Practice with Alignment</title>
    <meta charset="utf-8">
    <style>
    body {
  background-color: #4ABDAC;
  color: #FFFFFF;
  font-family: Georgia, serif;
  width: 70%;
margin-left: 15%;
}
header {

  height: 75px;
  border-bottom: 2px solid gray;
}
.info{
font-weight: 100;
font-size: 50%;
float:right;
}
.colo{
  color: cyan;
}
#section{
  background-color: gray;
  width: 74%;
  height: 70%;
  float:left;
  margin-top: 2%;
}
b{
  color: green;
}
#section h4{
  border-bottom: 2px solid blue;
}
#section-right{
  width: 25%;
  height: 650px;

  float: right;
  margin-top: 1%;
}
#section-right1 h4{
  padding-top: 9%;
margin-top: 0px;
}
#section-right2 h4{
  padding-top: 9%;
margin-top: 0px;
}
#section-right3 h4{
  padding-top: 9%;
margin-top: 0px;
}
#section-right1{
  background-color: gray;
  width: 100%;
  height: 20%;
  margin-top: 4%;
}
#section-right2{
  background-color: gray;
  width: 100%;
  height: 30%;
  margin-top: 2%;
}
#section-right3{
  width: 100%;
  height: 44%;
  margin-top: 2%;
    background-color: gray;
}
#year{
  width:11.7%;
  float: left;
  margin-top: -2.8%;
}
#year p{
  padding-top: 35%;
padding-bottom: 55%;
padding-left: 10%;
}
#words{

  float:right;
  border-left: 2px solid red;
  width: 88%;
  margin-top: -2.8%;
}
#section-bottom{
  width: 100%;
  height: 100%;
  background-color: gray;
  clear: both;
}
h4{
  border-bottom: 2px solid blue;
}
    </style>
  </head>
  <body>
  <header>
    <h1><span class="colo">Amit</span> Pratap Singh</h>
      <div class="info">
      <span class="colo">  Email:</span> amitoct9@gmail.com <br>
      <span class="colo">  Titter </span>@iamamitaps <br>
      <span class="colo">  location: </span>Delhi, India <br>
      </div>
        </header>
    <div id="section">
      <h4>Work Experience</h4>
    <div id="year">
      <p> 2000</p>
      <p> 2010</p>
      <p> 2015</p>
      <p> 2020</p>
      <p> 2025</p>
    </div>
    <div id="words">
      <p><b>This is the bold text</b><br> Lorem ipsum dolor sit ametLorem ipsumLorem ipsum dolor sit amet consectetur adipiscing elit morbi ornare habitant, cursus in odio aliquam accumsan aenean
         suscipit dis himenaeos, a enim mollis phasellus fusce auctor quam fames mauris.</p>
      <p><b>This is the bold text</b><br>Lorem ipsum dolor sit ametLorem ipsumLorem ipsum dolor sit amet consectetur adipiscing elit morbi ornare habitant, cursus in odio aliquam accumsan aenean suscipit dis himenaeos,
        a enim mollis phasellus fusce auctor quam fames mauris. </p>
      <p> <b>This is the bold text</b><br>Lorem ipsum dolor sit ametLorem ipsumLorem ipsum dolor sit amet consectetur adipiscing elit morbi ornare habitant, cursus in odio aliquam accumsan aenean suscipit dis himenaeos,
        a enim mollis phasellus fusce auctor quam fames mauris.</p>
      <p> <b>This is the bold text</b><br>Lorem ipsum dolor sit ametLorem ipsumLorem ipsum dolor sit amet consectetur adipiscing elit morbi ornare habitant, cursus in odio aliquam accumsan aenean suscipit dis himenaeos,
         a enim mollis phasellus fusce auctor quam fames mauris.</p>
      <p> <b>This is the bold text</b><br>Lorem ipsum dolor sit ametLorem ipsumLorem ipsum dolor sit amet consectetur adipiscing elit morbi ornare habitant, cursus in odio aliquam accumsan aenean suscipit dis himenaeos,
         a enim mollis phasellus fusce auctor quam fames mauris.</p>
    </div>
</div>
<div id="section-right">

  <div id="section-right1">
    <h4>Objective</h4>
  </div>
    <div id="section-right2">
      <h4>Education</h4>
    </div>
      <div id="section-right3">
        <h4>Leadership</h4>
      </div>
</div>
<div id="section-bottom">
  <div id="years">
    <p> 2000</p>
    <p> 2010</p>
  </div>
  <div id="wordss">
    <p><b>This is the bold text</b><br> Lorem ipsum dolor sit ametLorem ipsumLorem ipsum dolor sit amet consectetur adipiscing elit morbi ornare habitant, cursus in odio aliquam accumsan aenean
       suscipit dis himenaeos, a enim mollis phasellus fusce auctor quam fames mauris.</p>
    <p><b>This is the bold text</b><br>Lorem ipsum dolor sit ametLorem ipsumLorem ipsum dolor sit amet consectetur adipiscing elit morbi ornare habitant, cursus in odio aliquam accumsan aenean suscipit dis himenaeos,
      a enim mollis phasellus fusce auctor quam fames mauris. </p>
    </div>
</div>

  </body>
</html>
